name: Android CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Cding
      run: cd android
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: debug
      run: ls && pwd
    - name: Grant execute permission for gradlew
      run: chmod +x android/gradlew
    - name: Generating keystore file
      run: ${ANDROID_STORE_KEY} | base64 -d > android/app/EternalAlchemy.keystore
    - name: Build with Gradle
      run: ./android/gradlew build
    - name: Build Signed APK (Maybe unnecessary)
      # You may pin to the exact commit or the version.
      # uses: victorbnl/build-signed-apk@131e59d4deaf2fb9d2aadb555b2ac131affeef5f
      uses: victorbnl/build-signed-apk@v1.0.0
      with:
        # Keystore file encoded as base64
        keystore: android/app/EternalAlchemy.keystore
        # Keystore file password
        keystore_password: ${{ secrets.GW2L_UPLOAD_STORE_PASSWORD }}
        # Key alias
        key_alias: ${{ secrets.GW2L_UPLOAD_KEY_ALIAS }}
        # Key password
        key_password: ${{ secrets.GW2L_UPLOAD_KEY_PASSWORD }}
