name: react-native-android-build-apk
run-name: Building APK
on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - develop
env:
  BUILD_APP_FOLDER: 'android/app/build/outputs/apk/release'
  GW2L_UPLOAD_STORE_FILE: 'Gw2l.jks'
  GW2L_UPLOAD_STORE_PASSWORD: ${{ secrets.GW2L_UPLOAD_STORE_PASSWORD }}
  GW2L_UPLOAD_KEY_ALIAS: ${{ secrets.GW2L_UPLOAD_KEY_ALIAS }}
  GW2L_UPLOAD_KEY_PASSWORD: ${{ secrets.GW2L_UPLOAD_KEY_PASSWORD }}
jobs:
  build-android:
    defaults:
      run:
        shell: bash
    # needs: install-and-test
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
      - name: Create release artifact folder
        run: |
          mkdir -p ${{env.BUILD_APP_FOLDER}}
      - name: Generating keystore file
        run: |
          base64 --version
          docker run -e ANDROID_STORE_KEY="${{ secrets.ANDROID_STORE_KEY }}" --name store_key_converter decoder64
          docker cp store_key_converter:/tmp/Gw2l.jks android/app/Gw2l.jks
          docker rm store_key_converter
      - name: Build Android Release
        run: |
          make docker_build
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: ${{env.BUILD_APP_FOLDER}}
