name: react-native-android-build-apk
run-name: Building APK
on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - develop
env:
  GW2L_UPLOAD_STORE_FILE: 'app/EternalAlchemy.keystore'
  GW2L_UPLOAD_STORE_PASSWORD: ${{ secrets.GW2L_UPLOAD_STORE_PASSWORD }}
  GW2L_UPLOAD_KEY_ALIAS: ${{ secrets.GW2L_UPLOAD_KEY_ALIAS }}
  GW2L_UPLOAD_KEY_PASSWORD: ${{ secrets.GW2L_UPLOAD_KEY_PASSWORD }}
jobs:
  # install-and-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Install npm dependencies
  #       run: |
  #         npm install
  build-android:
    defaults:
      run:
        shell: bash
        working-directory: android
    # needs: install-and-test
    runs-on: ubuntu-latest
    steps: 

      - uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          sparse-checkout: |
            android
      - name: Check dir structure
        run: |
          ls -la app/build/outputs/apk/
          pwd
      # - name: Install npm dependencies
      #   run: |
      #     npm install
      - uses: r0adkll/sign-android-release@v1
        name: Sign app APK
        # ID used to access action output
        id: sign_app
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.ANDROID_STORE_KEY }}
          alias: ${{ secrets.GW2L_UPLOAD_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.GW2L_UPLOAD_KEY_PASSWORD }}
          keyPassword: ${{ secrets.GW2L_UPLOAD_KEY_PASSWORD }}
        env:
          # override default build-tools version (29.0.3) -- optional
          BUILD_TOOLS_VERSION: "30.0.2"
      # - name: Generating keystore file
      #   run: |
      #     cd android
      #     echo "Printing encoded key"
      #     echo ${{ secrets.ANDROID_STORE_KEY }} | base64 -d
      #     ls app
      #     echo ${{ secrets.ANDROID_STORE_KEY }} | base64 -d > app/EternalAlchemy.keystore
      # - name: Build Android Release
      #   run: |
      #     cd android
      #     chmod +x gradlew
      #     ./gradlew assembleRelease
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: ${{ steps.sign_app.outputs.signedReleaseFile }}
